<!DOCTYPE HTML>
<html>
	<head>
		<title>[[title]]</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script language="JavaScript">
			[[headerScript]]
		</script>
		<style>
			[[styleSheet]]
		</style>
	</head>
	<body>
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<logo>
					[[logo_txt]]
				</logo>
				
				<nav class="right">
					<a href="[[currentPageUrl]]?msg=[[howWeDoIt]]">
						<img src="images/[[info_image]]">
					</a>
				</nav>
			</header>
			<nav id="menu">
				<ul class="links">
					[[menuFixed]]
					[[menuAdded]]
				</ul>
			</nav>